@import '../variables/variables';

body {
  font-family: 'Source Code Pro', monospace;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 16px 0;
}

pre.highlight {
  code {
    display: block;
    padding: @padding*2;
  }
}

code {
  padding: 2px;
  overflow-y: auto;
}

pre {
  white-space: pre;
}

.text-center {
  text-align: center;
}

table {
  width: 100%;
}

@import (inline) "../../node_modules/normalize-css/normalize.css";

@import "_grid";

@import "_button";
@import "_panel";

@import "../theme/light/light";
@import "../theme/dark/dark";