@color-red: #E74C3C;
@color-red-dark: #C0392B;

@color-orange: #E67E22;
@color-orange-dark: #D35400;

@color-yellow: #FFCD02;
@color-yellow-dark: #FFA800;

@color-sand: #F0DEB4;
@color-sand-dark: #D5C295;

@color-navy-blue: #34495E;
@color-navy-blue-dark: #2C3E50;

@color-black: #2B2B2B;
@color-black-dark: #262626;



@color-magenta: #9B59B6;
@color-magenta-dark: #8E44AD;

@color-teal: #3A6F81;
@color-teal-dark: #356272;

@color-sky-blue: #3498DB;
@color-sky-blue-dark: #2980B9;

@color-green: #2ECC71;
@color-green-dark: #27AE60;

@color-mint: #1ABC9C;
@color-mint-dark: #16A085;

@color-white: #ECF0F1;
@color-white-dark: #BDC3C7;



@color-gray: #95A5A6;
@color-gray-dark: #7F8C8D;

@color-forest-green: #345F41;
@color-forest-green-dark: #2D5036;

@color-purple: #745EC5;
@color-purple-dark: #5B48A2;

@color-brown: #5E4534;
@color-brown-dark: #503B2C;

@color-plum: #5E345E;
@color-plum-dark: #4F2B4F;

@color-watermelon: #EF717A;
@color-watermelon-dark: #D95459;



@color-lime: #A5C63B;
@color-lime-dark: #8EB021;

@color-pink: #F47CC3;
@color-pink-dark: #D45C9E;

@color-maroon: #79302A;
@color-maroon-dark: #662621;

@color-coffee: #A38671;
@color-coffee-dark: #8E725E;

@color-powder-blue: #B8C9F1;
@color-powder-blue-dark: #99ABD5;

@color-blue: #5065A1;
@color-blue-dark: #394C81;