.panel {
  background-color: @color-white;
  border: @color-blue-dark solid @padding;
  &-header {
    border-bottom: @color-blue-dark dashed 1px;
    color: @color-black;
  }
  &-body {
    color: @color-black;
  }
  &-footer {
    border-top: @color-blue-dark dashed 1px;
    color: @color-black;
  }
}