body.light {
  background-color: @color-white;
  color: @color-black;

  a, p {
    color: @color-black;
  }

  code {
    background-color: @color-white;
    border: @color-blue-dark dashed 1px;
  }

  @import "_button";
  @import "_code";
  @import "_panel";
}